{
  "name": "Krach Alarm",
  "short_name": "Krach Alarm",
  "description": "Misst Außengeräusche und schlägt bei kritischem Pegel Alarm.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffd9a6",
  "theme_color": "#ffb3d1",
  "icons": [
    {
      "src": "img/foto.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
